{
    "name": "Творчество юных",
    "short_name": "Творчество юных",
    "icons": [
        {
            "src": "icon_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon_120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0F45C7",
    "background_color": "#ffffff",
    "display": "standalone"
}
